COIN_SYMBOL=LEA
COIN_NAME=TON ALLIACE LEAGUE
AIRDROP_AMOUNT=10000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=TON
ADMIN_USERNAME=TonFlr
BOT_TOKEN=7059129454:AAEFV1vBCS5HEtMge_vfdpv4_vvC7kssaHM
COIN_PRICE=$0.0001825
REFERRAL_REWARD=1000
WEBSITE_URL=
EXPLORER_URL=https://tonscan.com/EQB5MTGUV5UNK0GMIoE-MoIkJWg4L9xgY2UOWPS0SajhPWiY
TELEGRAM_LINKS=https://t.me/alliance_Ton,
TWITTER_LINKS=https://twitter.com/AllianceTon,
DISCORD_LINKS=,
MAX_USERS=1000
MAX_REFS=10
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://flare:flare1414@cluster0.j1remy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
